schema: ./schema.graphql
omit_slice_element_pointers: true
exec:
  filename: generated.go
model:
  filename: models_gen.go
models:
  AuthSubject:
    model: github.com/target/goalert/user.AuthSubject
  AuthSubjectInput:
    model: github.com/target/goalert/user.AuthSubject
  User:
    model: github.com/target/goalert/user.User
    fields:
      statusUpdateContactMethodID:
        fieldName: AlertStatusCMID
  UserContactMethod:
    model: github.com/target/goalert/user/contactmethod.ContactMethod
    fields:
      value:
        resolver: true
  UserNotificationRule:
    model: github.com/target/goalert/user/notificationrule.NotificationRule
  Target:
    model: github.com/target/goalert/assignment.RawTarget
    fields:
      name:
        resolver: true
  TargetInput:
    model: github.com/target/goalert/assignment.RawTarget
  TargetType:
    model: github.com/target/goalert/assignment.TargetType
  Alert:
    model: github.com/target/goalert/alert.Alert
  AlertLogEntry:
    model: github.com/target/goalert/alert/log.Entry
  AlertState:
    model: github.com/target/goalert/alert.State
  Service:
    model: github.com/target/goalert/service.Service
  ISOTimestamp:
    model: github.com/target/goalert/graphql2.ISOTimestamp
  EscalationPolicy:
    model: github.com/target/goalert/escalation.Policy
  Rotation:
    model: github.com/target/goalert/schedule/rotation.Rotation
  Schedule:
    model: github.com/target/goalert/schedule.Schedule
  UserCalendarSubscription:
    model: github.com/target/goalert/calendarsubscription.CalendarSubscription
  ServiceOnCallUser:
    model: github.com/target/goalert/oncall.ServiceOnCallUser
  EscalationPolicyStep:
    model: github.com/target/goalert/escalation.Step
  RotationType:
    model: github.com/target/goalert/schedule/rotation.Type
  IntegrationKey:
    model: github.com/target/goalert/integrationkey.IntegrationKey
  Label:
    model: github.com/target/goalert/label.Label
  ClockTime:
    model: github.com/target/goalert/util/timeutil.Clock
  ScheduleRule:
    model: github.com/target/goalert/schedule/rule.Rule
  UserOverride:
    model: github.com/target/goalert/override.UserOverride
  OnCallShift:
    model: github.com/target/goalert/oncall.Shift
  ContactMethodType:
    model: github.com/target/goalert/graphql2.ContactMethodType
  SlackChannel:
    model: github.com/target/goalert/notification/slack.Channel
  HeartbeatMonitor:
    model: github.com/target/goalert/heartbeat.Monitor
  HeartbeatMonitorState:
    model: github.com/target/goalert/heartbeat.State
  SystemLimitID:
    model: github.com/target/goalert/limit.ID
  DebugCarrierInfo:
    model: github.com/target/goalert/notification/twilio.CarrierInfo
  UserSession:
    model: github.com/target/goalert/auth.UserSession
  Notice:
    model: github.com/target/goalert/notice.Notice
  NoticeType:
    model: github.com/target/goalert/notice.Type
  SetScheduleShiftInput:
    model: github.com/target/goalert/schedule.FixedShift
  TemporarySchedule:
    model: github.com/target/goalert/schedule.TemporarySchedule
  OnCallNotificationRule:
    model: github.com/target/goalert/schedule.OnCallNotificationRule
  OnCallNotificationRuleInput:
    model: github.com/target/goalert/graphql2.OnCallNotificationRuleInput
  WeekdayFilter:
    model: github.com/target/goalert/util/timeutil.WeekdayFilter
  ID:
    model:
      - github.com/99designs/gqlgen/graphql.ID
      - github.com/google/uuid.UUID
      - github.com/target/goalert/schedule.RuleID
